# Spring-Boot-Soap-Example

./: pom.xml
src/main/java/maaanu/springbootsoap/: SoapServiceConfiguration.java  SpringBootSoapApplication.java
src/main/java/maaanu/springbootsoap/connector/: CustomerRepository.java
src/main/java/maaanu/springbootsoap/controller/: CustomerRatingController.java
src/main/java/maaanu/springbootsoap/exception/: CustomerNotFoundException.java  CustomerNotFoundMessage.java  SoapFaultModel.java
src/main/java/maaanu/springbootsoap/model/: CustomerDto.java  Rating.java  RatingRequest.java  RatingResponse.java  RatingResponseBuilder.java
src/main/java/maaanu/springbootsoap/service/: CustomerRatingService.java
src/main/java/maaanu/springbootsoap/util/: Route.java  SoapEndpointPublisher.java  SoapService.java
src/main/resources/: application.yml
src/test/java/maaanu/springbootsoap/: SpringBootSoapApplicationTests.java  TestUtils.java
src/test/java/maaanu/springbootsoap/controller/: CustomerRatingControllerIT.java
src/test/java/maaanu/springbootsoap/utils/: DefaultSoapFault.java  SoapClient.java  TypedSoapFault.java
src/test/resources/: RateCustomer_CustomerNotFound.xml  RateCustomer_InvalidRequest.xml  RateCustomer_ValidRequest.xml
